.container{
    display: grid;
    grid-template-columns: 14rem auto 14rem;
}



@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Reddit+Mono:wght@200..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;

}


body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.77rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin:0 auto;
}

a{
    color: rgb(11, 45, 103);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h3{font-size: 0.87rem;
}

small{
    font-size: 0.5rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;


}

.text-muted{
    color: firebrick;
}

p{
    color: blueviolet;
}

b{
    color: beige;
}

.primary{
    color: antiquewhite;
}

.success{
    color: aquamarine;
}

.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}


aside{
    height: 100vh;
}

aside.top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside.logo{
    display: flex;
    gap: 2rem;
}

aside.top div.close{
    display: none;
}

aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside .h3{
    font-weight: 600;
}

aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}



main{
    margin-top: 1.4rem;
    width: auto;
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: azure;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}


main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6;

}

main .insights>div{
    background-color: azure;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3 ease;

}

main .insights> div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--clr-danger);
}

main .insights > div.income span{
    background: var(--clr-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1{
   font-size: 1.6rem;

}

main h1{
    color: var(--clr-dark);
}

main .insights h1{
    color: var(--clr-dark);
}

main .insights h3{
    color: var(--clr-dark);
}

main .insights p{
    color: var(--clr-dark);
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg{
    height: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .income svg circle{
    stroke: var(--clr-success);
}

main .insights .progress .number{
    position: absolute;
    top: 5%;
    height: 100%;
    left: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .recent_order{
    margin-top: 2rem;
}

main .recent_order h2{
    color: var(--clr-dark);
}

main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_order table:hover{
    box-shadow: none;

}

main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;

}